[gd_scene load_steps=8 format=3 uid="uid://d4habyr4lifuy"]

[ext_resource type="PackedScene" uid="uid://egqbdmophtov" path="res://Scenes/Game Objects/test_ship.tscn" id="1_1xd0m"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_fkfxw"]
[ext_resource type="Script" path="res://Scripts/PlayerShipSettings.gd" id="2_galva"]
[ext_resource type="PackedScene" uid="uid://edph5llvjjkt" path="res://Scenes/ui_panel.tscn" id="2_ggo0f"]
[ext_resource type="Resource" uid="uid://ceydvcau3ms8h" path="res://Resources/Ship Settings/Players/ship_player_jared.tres" id="3_7aivu"]
[ext_resource type="Resource" uid="uid://g2ahncgdcfp3" path="res://Resources/Ship Settings/Players/ship_player_flapjack.tres" id="4_ysg4k"]
[ext_resource type="Resource" uid="uid://dd425o17e840r" path="res://Resources/Ship Settings/Players/ship_player_keaton.tres" id="5_sn3d5"]

[node name="Game Scene" type="Node2D"]

[node name="Game Manager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_fkfxw")
playerShips = Array[ExtResource("2_galva")]([ExtResource("3_7aivu"), ExtResource("4_ysg4k"), ExtResource("5_sn3d5")])
player = NodePath("../Player Ship")

[node name="Player Ship" parent="." instance=ExtResource("1_1xd0m")]
position = Vector2(129, 145)

[node name="UI Panel" parent="." node_paths=PackedStringArray("shipSettingsController") instance=ExtResource("2_ggo0f")]
shipSettingsController = NodePath("../Player Ship")
