[gd_scene load_steps=12 format=3 uid="uid://d4habyr4lifuy"]

[ext_resource type="PackedScene" uid="uid://egqbdmophtov" path="res://Scenes/Game Objects/test_ship.tscn" id="1_1xd0m"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_fkfxw"]
[ext_resource type="Script" path="res://Scripts/ShipCameraController.gd" id="2_addrj"]
[ext_resource type="Script" path="res://Scripts/PlayerShipSettings.gd" id="2_galva"]
[ext_resource type="PackedScene" uid="uid://edph5llvjjkt" path="res://Scenes/UI/ui_panel.tscn" id="2_ggo0f"]
[ext_resource type="Resource" uid="uid://ceydvcau3ms8h" path="res://Resources/Ship Settings/Players/ship_player_jared.tres" id="3_7aivu"]
[ext_resource type="Resource" uid="uid://g2ahncgdcfp3" path="res://Resources/Ship Settings/Players/ship_player_flapjack.tres" id="4_ysg4k"]
[ext_resource type="Resource" uid="uid://dd425o17e840r" path="res://Resources/Ship Settings/Players/ship_player_keaton.tres" id="5_sn3d5"]
[ext_resource type="Texture2D" uid="uid://cg5ddo34oujnj" path="res://Sprites/Backgrounds/bg_stars0.png" id="8_22whn"]
[ext_resource type="Resource" uid="uid://ncefhfhuw361" path="res://Resources/Ship Settings/Players/ship_player_isaac.tres" id="9_lnkf1"]
[ext_resource type="Texture2D" uid="uid://c3gpjfrc14gqb" path="res://Sprites/Backgrounds/bg_stars1.png" id="9_uh7mo"]

[node name="Game Scene" type="Node2D"]

[node name="Player Ship" parent="." instance=ExtResource("1_1xd0m")]
position = Vector2(129, 145)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("focus")]
position = Vector2(127, 120)
script = ExtResource("2_addrj")
focus = NodePath("../Player Ship")
cameraOffset = Vector2(0, -20)
maxVelocityOffset = 30.0
offsetSpeed = 40.0

[node name="UI Panel" parent="." node_paths=PackedStringArray("shipSettingsController") instance=ExtResource("2_ggo0f")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 40.0
grow_vertical = 1
pivot_offset = Vector2(0, -200)
shipSettingsController = NodePath("../Player Ship")

[node name="Game Manager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_fkfxw")
playerShips = Array[ExtResource("2_galva")]([ExtResource("3_7aivu"), ExtResource("4_ysg4k"), ExtResource("5_sn3d5"), ExtResource("9_lnkf1")])
player = NodePath("../Player Ship")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(32, 32)

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 2
position = Vector2(-12800, -12000)
texture = ExtResource("9_uh7mo")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 25600, 24000)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(64, 64)

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(-12800, -12000)
texture = ExtResource("8_22whn")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 25600, 24000)
