[gd_scene load_steps=34 format=3 uid="uid://d4habyr4lifuy"]

[ext_resource type="PackedScene" uid="uid://egqbdmophtov" path="res://Scenes/Game Objects/Ships/player_ship.tscn" id="1_1xd0m"]
[ext_resource type="Script" uid="uid://db62dpvl6wt6b" path="res://Scripts/GameManager.gd" id="1_fkfxw"]
[ext_resource type="Script" uid="uid://caymrutnnrfj1" path="res://Scripts/SwarmManager.gd" id="2_13kq3"]
[ext_resource type="Script" uid="uid://b7finwpejk7wa" path="res://Scripts/ShipCameraController.gd" id="2_addrj"]
[ext_resource type="Script" uid="uid://bg6ecjyka87ab" path="res://Scripts/PlayerShipSettings.gd" id="2_galva"]
[ext_resource type="PackedScene" uid="uid://edph5llvjjkt" path="res://Scenes/UI/ui_panel.tscn" id="2_ggo0f"]
[ext_resource type="Resource" uid="uid://ceydvcau3ms8h" path="res://Resources/Ship Settings/Players/ship_player_jared.tres" id="3_7aivu"]
[ext_resource type="Script" uid="uid://dhk8v11xxx2k0" path="res://Scripts/SwarmGroupResource.gd" id="3_th72d"]
[ext_resource type="Resource" uid="uid://g2ahncgdcfp3" path="res://Resources/Ship Settings/Players/ship_player_flapjack.tres" id="4_ysg4k"]
[ext_resource type="Resource" uid="uid://dd425o17e840r" path="res://Resources/Ship Settings/Players/ship_player_keaton.tres" id="5_sn3d5"]
[ext_resource type="Texture2D" uid="uid://cg5ddo34oujnj" path="res://Sprites/Backgrounds/bg_stars0.png" id="8_22whn"]
[ext_resource type="Script" uid="uid://vpd3pxamvxaw" path="res://Scripts/TelemetryHandler.gd" id="9_bf3wx"]
[ext_resource type="Resource" uid="uid://ncefhfhuw361" path="res://Resources/Ship Settings/Players/ship_player_isaac.tres" id="9_lnkf1"]
[ext_resource type="Texture2D" uid="uid://c3gpjfrc14gqb" path="res://Sprites/Backgrounds/bg_stars1.png" id="9_uh7mo"]
[ext_resource type="Resource" uid="uid://cuf6y0prgxfqn" path="res://Resources/Ship Settings/Players/ship_player_roxy.tres" id="10_rtxa4"]
[ext_resource type="Script" uid="uid://cut4lvrhj1ebp" path="res://Scripts/ScreenAreaManager.gd" id="11_wtkdf"]
[ext_resource type="Resource" uid="uid://ses7pfvo1hi2" path="res://Resources/Ship Settings/Players/ship_player_muffet.tres" id="12_wka5w"]
[ext_resource type="PackedScene" uid="uid://cx8f0pyf2ssoq" path="res://Scenes/Game Objects/Ships/snake_head_ship.tscn" id="15_g2h4m"]
[ext_resource type="PackedScene" uid="uid://bl5atkgf78gh4" path="res://Scenes/Game Objects/Ships/enemy_ship_small.tscn" id="16_c8pf8"]
[ext_resource type="PackedScene" uid="uid://bb8tbirhwlgvk" path="res://Scenes/Game Objects/Ships/enemy_ship_medium.tscn" id="17_n6670"]
[ext_resource type="PackedScene" uid="uid://cgn5p5uqdtb2h" path="res://Scenes/Game Objects/Ships/enemy_ship_swarm.tscn" id="18_s0ndo"]
[ext_resource type="PackedScene" uid="uid://rvk3jj0j5qee" path="res://Scenes/Game Objects/Ships/enemy_ship_tiny.tscn" id="19_ewte2"]

[sub_resource type="Resource" id="Resource_v7twn"]
script = ExtResource("3_th72d")
enemies = Array[PackedScene]([ExtResource("16_c8pf8")])
delay = 1.0
name = "Single Basic Enemy"

[sub_resource type="Resource" id="Resource_mvsls"]
script = ExtResource("3_th72d")
enemies = Array[PackedScene]([ExtResource("16_c8pf8"), ExtResource("16_c8pf8"), ExtResource("16_c8pf8")])
delay = 1.0
name = "Basic Enemy Swarm"

[sub_resource type="Resource" id="Resource_406fj"]
script = ExtResource("3_th72d")
enemies = Array[PackedScene]([ExtResource("19_ewte2"), ExtResource("19_ewte2"), ExtResource("19_ewte2"), ExtResource("19_ewte2"), ExtResource("19_ewte2")])
delay = 1.0
name = "Small Enemy Swarm"

[sub_resource type="Resource" id="Resource_2oxdt"]
script = ExtResource("3_th72d")
enemies = Array[PackedScene]([ExtResource("18_s0ndo"), ExtResource("18_s0ndo"), ExtResource("18_s0ndo"), ExtResource("18_s0ndo"), ExtResource("18_s0ndo"), ExtResource("18_s0ndo"), ExtResource("18_s0ndo")])
delay = 0.5
name = "Ambush"

[sub_resource type="Resource" id="Resource_trcv7"]
script = ExtResource("3_th72d")
enemies = Array[PackedScene]([ExtResource("17_n6670"), ExtResource("17_n6670")])
delay = 1.0
name = "Big Fellas"

[sub_resource type="Resource" id="Resource_bxnmw"]
script = ExtResource("3_th72d")
enemies = Array[PackedScene]([ExtResource("19_ewte2"), ExtResource("19_ewte2"), ExtResource("16_c8pf8"), ExtResource("16_c8pf8"), ExtResource("16_c8pf8"), ExtResource("17_n6670")])
delay = 1.0
name = "Smorgasbord"

[sub_resource type="Resource" id="Resource_twq82"]
script = ExtResource("3_th72d")
enemies = Array[PackedScene]([ExtResource("16_c8pf8"), ExtResource("16_c8pf8"), ExtResource("19_ewte2"), ExtResource("19_ewte2"), ExtResource("18_s0ndo"), ExtResource("18_s0ndo"), ExtResource("18_s0ndo"), ExtResource("18_s0ndo")])
delay = 0.5
name = "Bug Spray"

[sub_resource type="Resource" id="Resource_wruf6"]
script = ExtResource("3_th72d")
enemies = Array[PackedScene]([ExtResource("17_n6670"), ExtResource("17_n6670"), ExtResource("17_n6670"), ExtResource("16_c8pf8"), ExtResource("16_c8pf8"), ExtResource("16_c8pf8"), ExtResource("16_c8pf8"), ExtResource("16_c8pf8"), ExtResource("16_c8pf8"), ExtResource("16_c8pf8")])
delay = 0.25
name = "Rattle 'em, Boys!"

[sub_resource type="Resource" id="Resource_owxwv"]
script = ExtResource("3_th72d")
enemies = Array[PackedScene]([ExtResource("19_ewte2"), ExtResource("19_ewte2"), ExtResource("19_ewte2"), ExtResource("19_ewte2"), ExtResource("16_c8pf8"), ExtResource("16_c8pf8"), ExtResource("16_c8pf8"), ExtResource("16_c8pf8")])
delay = 0.5
name = "Calm before the Storm"

[sub_resource type="Resource" id="Resource_iswqm"]
script = ExtResource("3_th72d")
enemies = Array[PackedScene]([ExtResource("15_g2h4m")])
delay = 2.0
name = "Boss Battle"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcauo"]
size = Vector2(255, 199.5)

[node name="Game Scene" type="Node2D"]

[node name="Player Ship" parent="." instance=ExtResource("1_1xd0m")]
position = Vector2(129, 145)

[node name="Swarm Manager" type="Node2D" parent="."]
script = ExtResource("2_13kq3")
swarms = Array[ExtResource("3_th72d")]([SubResource("Resource_v7twn"), SubResource("Resource_mvsls"), SubResource("Resource_406fj"), SubResource("Resource_2oxdt"), SubResource("Resource_trcv7"), SubResource("Resource_bxnmw"), SubResource("Resource_twq82"), SubResource("Resource_wruf6"), SubResource("Resource_owxwv"), SubResource("Resource_iswqm")])

[node name="Telemetry Handler" type="Node2D" parent="." node_paths=PackedStringArray("playerShip", "swarmManager", "gameManager")]
script = ExtResource("9_bf3wx")
playerShip = NodePath("../Player Ship")
swarmManager = NodePath("../Swarm Manager")
gameManager = NodePath("../Game Manager")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("focus", "uiControl", "screenArea")]
z_index = -10
position = Vector2(127, 120)
script = ExtResource("2_addrj")
focus = NodePath("../Player Ship")
cameraOffset = Vector2(0, -20)
maxVelocityOffset = 30.0
offsetSpeed = 40.0
uiControl = NodePath("UI Control")
screenArea = NodePath("Game Area")
enemyLineColor = Color(0.0941176, 0.223529, 0.345098, 1)
enemyOffsetSpeed = 100.0
enemyOffsetAmount = 0.1

[node name="UI Control" type="CanvasLayer" parent="Camera2D"]
follow_viewport_enabled = true

[node name="UI Panel" parent="Camera2D/UI Control" node_paths=PackedStringArray("shipSettingsController") instance=ExtResource("2_ggo0f")]
custom_minimum_size = Vector2(256, 40)
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 0.0
grow_vertical = 1
pivot_offset = Vector2(0, -200)
size_flags_horizontal = 3
shipSettingsController = NodePath("../../../Player Ship")

[node name="Game Area" type="Area2D" parent="Camera2D"]
position = Vector2(-127, -120)
collision_layer = 0
collision_mask = 15
collision_priority = 2.0
script = ExtResource("11_wtkdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Game Area"]
position = Vector2(127.5, 140.25)
shape = SubResource("RectangleShape2D_xcauo")

[node name="Game Manager" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "swarmManager")]
script = ExtResource("1_fkfxw")
playerShips = Array[ExtResource("2_galva")]([ExtResource("3_7aivu"), ExtResource("4_ysg4k"), ExtResource("5_sn3d5"), ExtResource("9_lnkf1"), ExtResource("10_rtxa4"), ExtResource("12_wka5w")])
player = NodePath("../Player Ship")
camera = NodePath("../Camera2D")
swarmManager = NodePath("../Swarm Manager")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(32, 32)

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 2
position = Vector2(-12800, -12000)
texture = ExtResource("9_uh7mo")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 25600, 24000)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(64, 64)

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(-12800, -12000)
texture = ExtResource("8_22whn")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 25600, 24000)
