[gd_scene load_steps=6 format=3 uid="uid://egqbdmophtov"]

[ext_resource type="Texture2D" uid="uid://c4ajxoodlqh2n" path="res://Sprites/icon.svg" id="1_1ohy3"]
[ext_resource type="Script" path="res://Scripts/ShipController.gd" id="1_rkgt1"]
[ext_resource type="Script" path="res://Scripts/MouseTargetInput.gd" id="3_yu5fj"]

[sub_resource type="Curve" id="Curve_hsm7u"]
_data = [Vector2(0, 0), 0.0, 0.96241, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_wn53n"]
radius = 8.0

[node name="Node2D" type="CharacterBody2D" node_paths=PackedStringArray("shipInput")]
motion_mode = 1
script = ExtResource("1_rkgt1")
maximumLinearVelocity = 100.0
maximumAngularVelocity = 200.0
maximumLinearAcceleration = 1000.0
maximumAngularAcceleration = 1000.0
linearFriction = 100.0
angularFriction = 500.0
turningSlowdownRatio = 0.25
linearAccelerationTime = 0.25
linearAccelerationCurve = SubResource("Curve_hsm7u")
angularAccelerationTime = 0.25
angularAccelerationCurve = SubResource("Curve_hsm7u")
shipInput = NodePath("Ship Input")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wn53n")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_1ohy3")

[node name="Ship Input" type="Node2D" parent="."]
script = ExtResource("3_yu5fj")
