[gd_scene load_steps=15 format=3 uid="uid://egqbdmophtov"]

[ext_resource type="Script" path="res://Scripts/ShipController.gd" id="1_rkgt1"]
[ext_resource type="Resource" uid="uid://ceydvcau3ms8h" path="res://Resources/Ship Settings/Players/ship_player_jared.tres" id="2_53ifd"]
[ext_resource type="Texture2D" uid="uid://dqan8rl1nnded" path="res://Sprites/Gunships/Players/gunship_player_j8-bit.png" id="2_e6ub6"]
[ext_resource type="Script" path="res://Scripts/PlayerInput.gd" id="3_fwrla"]
[ext_resource type="Script" path="res://Scripts/Emitter.gd" id="6_0uf70"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="6_qpi21"]
[ext_resource type="Resource" uid="uid://f4yhg5wv6e0w" path="res://Resources/Emitter Settings/player_jared_main.tres" id="7_ermc7"]
[ext_resource type="Resource" uid="uid://dupasxr57byys" path="res://Resources/Emitter Settings/player_jared_sub.tres" id="8_y8v1o"]
[ext_resource type="Resource" uid="uid://c0pewffged2lu" path="res://Resources/Emitter Settings/player_smoke_emitter.tres" id="9_f2mh6"]
[ext_resource type="Resource" uid="uid://bwkqiyfaise35" path="res://Resources/Emitter Settings/basic_explosion_vfx.tres" id="10_y8ejj"]
[ext_resource type="Resource" uid="uid://dgyqbf7ksm3jm" path="res://Resources/Emitter Settings/scattered_explosion_vfx.tres" id="11_76i03"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wn53n"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_allei"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nvfru"]
radius = 100.0

[node name="Ship" type="CharacterBody2D" node_paths=PackedStringArray("shipInput", "collisionShape", "health", "shipSprite", "mainWeaponEmitter", "subWeaponEmitter", "smokeEmitter")]
collision_mask = 10
motion_mode = 1
platform_wall_layers = 3
script = ExtResource("1_rkgt1")
shipInput = NodePath("Ship Input")
shipSettings = ExtResource("2_53ifd")
collisionShape = NodePath("CollisionShape2D")
health = NodePath("Health")
shipSprite = NodePath("Sprite2D")
mainWeaponEmitter = NodePath("Main Weapon Emitter")
subWeaponEmitter = NodePath("Sub Weapon Emitter")
smokeEmitter = NodePath("Smoke Emitter")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wn53n")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_e6ub6")

[node name="Ship Input" type="Node2D" parent="." node_paths=PackedStringArray("targetArea")]
script = ExtResource("3_fwrla")
targetArea = NodePath("../Autoplay Collision")
targetType = 2

[node name="Health" type="Node2D" parent="." node_paths=PackedStringArray("deathEmitters", "deathAnimEmitters")]
script = ExtResource("6_qpi21")
dyingType = 3
deathEmitters = [NodePath("../Explosion Emitter")]
deathAnimEmitters = [NodePath("../Explosion Emitter2")]
deathTime = 5.0

[node name="Main Weapon Emitter" type="Node2D" parent="."]
script = ExtResource("6_0uf70")
emitterSettings = ExtResource("7_ermc7")

[node name="Sub Weapon Emitter" type="Node2D" parent="."]
script = ExtResource("6_0uf70")
emitterSettings = ExtResource("8_y8v1o")

[node name="Smoke Emitter" type="Node2D" parent="."]
script = ExtResource("6_0uf70")
emitterSettings = ExtResource("9_f2mh6")

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_allei")

[node name="Explosion Emitter" type="Node2D" parent="."]
script = ExtResource("6_0uf70")
emitterSettings = ExtResource("10_y8ejj")

[node name="Explosion Emitter2" type="Node2D" parent="."]
script = ExtResource("6_0uf70")
emitterSettings = ExtResource("11_76i03")

[node name="Autoplay Collision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Autoplay Collision"]
shape = SubResource("CircleShape2D_nvfru")
