[gd_scene load_steps=11 format=3 uid="uid://vfwpvlaegvk8"]

[ext_resource type="Script" path="res://Scripts/ShipController.gd" id="1_vgp1s"]
[ext_resource type="Resource" uid="uid://cdn6wnhi4ob0m" path="res://Resources/Ship Settings/Enemies/enemy_ship_snake_body.tres" id="2_idbw4"]
[ext_resource type="Texture2D" uid="uid://br03lvyb0jlhk" path="res://Sprites/Gunships/Enemies/gunship_enemy_snake_body.png" id="3_o6pyq"]
[ext_resource type="Script" path="res://Scripts/TargetInput.gd" id="4_wp5ps"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="5_3nb7v"]
[ext_resource type="Script" path="res://Scripts/Emitter.gd" id="7_g36g3"]
[ext_resource type="Resource" uid="uid://bwkqiyfaise35" path="res://Resources/Emitter Settings/basic_explosion_vfx.tres" id="8_n0q7m"]
[ext_resource type="Script" path="res://Scripts/ContactDamageComponent.gd" id="8_rvbew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wn53n"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j2ih1"]
radius = 6.08276

[node name="Snake Ship Body" type="CharacterBody2D" node_paths=PackedStringArray("shipInput", "collisionShape", "health", "shipSprite")]
collision_layer = 2
collision_mask = 5
motion_mode = 1
platform_wall_layers = 3
script = ExtResource("1_vgp1s")
shipInput = NodePath("Ship Input")
shipSettings = ExtResource("2_idbw4")
collisionShape = NodePath("CollisionShape2D")
health = NodePath("Health")
shipSprite = NodePath("Sprite2D")
dieWithoutTargets = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wn53n")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("3_o6pyq")

[node name="Ship Input" type="Node2D" parent="."]
script = ExtResource("4_wp5ps")

[node name="Health" type="Node2D" parent="." node_paths=PackedStringArray("deathEmitters")]
script = ExtResource("5_3nb7v")
maxHealth = 1.0
deathEmitters = [NodePath("../Explosion Emitter")]

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 5
script = ExtResource("8_rvbew")
damageAmount = 10.0
screenShakeAmount = 0.0
screenShakeTime = 0.0
selfDamage = 0.0
health = NodePath("../Health")
knockbackSpeed = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_j2ih1")

[node name="Explosion Emitter" type="Node2D" parent="."]
script = ExtResource("7_g36g3")
emitterSettings = ExtResource("8_n0q7m")
