[gd_scene load_steps=5 format=3 uid="uid://edph5llvjjkt"]

[ext_resource type="Theme" uid="uid://bum7516hd3eo3" path="res://Themes/NESTheme.tres" id="1_b1fh0"]
[ext_resource type="Script" path="res://Scripts/UIController.gd" id="2_0s6b4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b5mdn"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8t1g"]
bg_color = Color(0.847059, 0.156863, 0, 1)

[node name="UI Panel" type="Panel" node_paths=PackedStringArray("playerIcon", "playerLabel", "healthLabel", "healthBar", "mainWeaponBar")]
z_index = 200
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 256.0
grow_vertical = 0
theme = ExtResource("1_b1fh0")
script = ExtResource("2_0s6b4")
playerIcon = NodePath("Player Icon")
playerLabel = NodePath("Player Name Label")
healthLabel = NodePath("Health Label")
healthBar = NodePath("Health Label/Health Bar")
mainWeaponBar = NodePath("Weapon Label/Main Weapon Bar")

[node name="Player Icon" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_b5mdn")

[node name="Player Name Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 4.0
offset_right = 151.0
offset_bottom = 12.0
text = "PLAYERNAME"

[node name="Health Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 15.0
offset_right = 151.0
offset_bottom = 27.0
text = "HEALTH 000\\000"

[node name="Health Bar" type="ProgressBar" parent="Health Label"]
layout_mode = 0
offset_left = -1.0
offset_top = 13.0
offset_right = 111.0
offset_bottom = 21.0
theme = ExtResource("1_b1fh0")
theme_override_styles/fill = SubResource("StyleBoxFlat_e8t1g")
value = 100.0
show_percentage = false

[node name="Weapon Label" type="Label" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 16.0
offset_right = 211.0
offset_bottom = 24.0
text = "MAIN"
vertical_alignment = 1

[node name="Main Weapon Bar" type="ProgressBar" parent="Weapon Label"]
layout_mode = 0
offset_top = 12.0
offset_right = 32.0
offset_bottom = 20.0
theme = ExtResource("1_b1fh0")
theme_override_styles/fill = SubResource("StyleBoxFlat_e8t1g")
value = 100.0
show_percentage = false

[node name="Subweapon Label" type="Label" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 16.0
offset_right = 252.0
offset_bottom = 24.0
text = "SPEC"
vertical_alignment = 1

[node name="Sub Weapon Bar" type="ProgressBar" parent="Subweapon Label"]
layout_mode = 0
offset_top = 12.0
offset_right = 32.0
offset_bottom = 20.0
theme = ExtResource("1_b1fh0")
theme_override_styles/fill = SubResource("StyleBoxFlat_e8t1g")
value = 100.0
show_percentage = false
