[gd_scene load_steps=17 format=3 uid="uid://coq31lrmv1nv2"]

[ext_resource type="Script" path="res://Scripts/ShipController.gd" id="1_fkcwb"]
[ext_resource type="Resource" uid="uid://d4k3jrogeg7ig" path="res://Resources/Ship Settings/Projectiles/bullet_missile_enemy_snake.tres" id="2_rpney"]
[ext_resource type="Texture2D" uid="uid://dvwuwq2o1q5uo" path="res://Sprites/Projectiles/bullet_missile_enemy_snake.png" id="3_adli6"]
[ext_resource type="Script" path="res://Scripts/TargetInput.gd" id="4_5nuq5"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="5_0kj3o"]
[ext_resource type="Script" path="res://Scripts/ContactDamageComponent.gd" id="6_g2y47"]
[ext_resource type="Script" path="res://Scripts/Emitter.gd" id="7_kn66m"]
[ext_resource type="Resource" uid="uid://bwkqiyfaise35" path="res://Resources/Emitter Settings/basic_explosion_vfx.tres" id="8_ogolm"]
[ext_resource type="Resource" uid="uid://dwmnud2m2wfrd" path="res://Resources/Emitter Settings/basic_player_shot_flash_vfx.tres" id="9_x10r7"]
[ext_resource type="Resource" uid="uid://bxx82xvp1pjv3" path="res://Resources/Emitter Settings/player_missile_jared_smoke.tres" id="10_8sumr"]
[ext_resource type="Resource" uid="uid://biek3wpabsv7j" path="res://Resources/Emitter Settings/enemy_snake_head_deathspread.tres" id="11_pcofg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wn53n"]
radius = 2.23607

[sub_resource type="CircleShape2D" id="CircleShape2D_5rbfa"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b1aeu"]
radius = 64.0

[sub_resource type="Animation" id="Animation_nwngl"]
resource_name = "default"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"instakill"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7i0mr"]
_data = {
"default": SubResource("Animation_nwngl")
}

[node name="Enemy Snake Missile" type="CharacterBody2D" node_paths=PackedStringArray("shipInput", "collisionShape", "health", "shipSprite", "mainWeaponEmitter")]
z_index = -1
collision_layer = 10
collision_mask = 5
motion_mode = 1
script = ExtResource("1_fkcwb")
shipInput = NodePath("Ship Input")
shipSettings = ExtResource("2_rpney")
collisionShape = NodePath("CollisionShape2D")
health = NodePath("Health")
shipSprite = NodePath("Sprite2D")
mainWeaponEmitter = NodePath("Smoke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wn53n")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("3_adli6")

[node name="Ship Input" type="Node2D" parent="." node_paths=PackedStringArray("targetArea")]
script = ExtResource("4_5nuq5")
targetArea = NodePath("../TargetArea")
targetType = 1

[node name="Health" type="Node2D" parent="." node_paths=PackedStringArray("hurtEmitters", "deathEmitters")]
script = ExtResource("5_0kj3o")
maxHealth = 1.0
maxIFrames = 0.0
createPopups = false
hurtEmitters = [NodePath("../Emitter"), NodePath("../Emitter2")]
deathEmitters = [NodePath("../Emitter"), NodePath("../Emitter2"), NodePath("../Death Bullet Emitter")]

[node name="ContactDamage" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 10
collision_mask = 5
script = ExtResource("6_g2y47")
damageAmount = 4.0
screenShakeAmount = 2.0
screenShakeTime = 0.4
health = NodePath("../Health")
knockbackSpeed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamage"]
shape = SubResource("CircleShape2D_5rbfa")

[node name="Emitter" type="Node2D" parent="."]
script = ExtResource("7_kn66m")
emitterSettings = ExtResource("8_ogolm")

[node name="Emitter2" type="Node2D" parent="."]
script = ExtResource("7_kn66m")
emitterSettings = ExtResource("9_x10r7")

[node name="Smoke" type="Node2D" parent="."]
script = ExtResource("7_kn66m")
emitterSettings = ExtResource("10_8sumr")

[node name="TargetArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea"]
shape = SubResource("CircleShape2D_b1aeu")

[node name="LifeTimer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7i0mr")
}
autoplay = "default"

[node name="Death Bullet Emitter" type="Node2D" parent="."]
script = ExtResource("7_kn66m")
emitterSettings = ExtResource("11_pcofg")
