[gd_scene load_steps=16 format=3 uid="uid://buk43xr2t16mq"]

[ext_resource type="Script" uid="uid://dy5dwp31xm470" path="res://Scripts/ShipController.gd" id="1_1q4a8"]
[ext_resource type="Resource" uid="uid://og2qalf6qfhp" path="res://Resources/Ship Settings/Projectiles/bullet_missile_keaton.tres" id="2_bnjp5"]
[ext_resource type="Texture2D" uid="uid://d3q5da4muq1kn" path="res://Sprites/Projectiles/bullet_missile_keaton.png" id="3_wdplh"]
[ext_resource type="Script" uid="uid://ck6afn8k6dcw4" path="res://Scripts/TargetInput.gd" id="4_sx6er"]
[ext_resource type="Script" uid="uid://bfk74mxolp3de" path="res://Scripts/HealthComponent.gd" id="5_6aefm"]
[ext_resource type="Script" uid="uid://cgw7wlf7qg73i" path="res://Scripts/ContactDamageComponent.gd" id="6_pu2ba"]
[ext_resource type="Script" uid="uid://d2rohycq7nxnr" path="res://Scripts/Emitter.gd" id="7_xhuw6"]
[ext_resource type="Resource" uid="uid://bwkqiyfaise35" path="res://Resources/Emitter Settings/basic_explosion_vfx.tres" id="8_643l0"]
[ext_resource type="Resource" uid="uid://dwmnud2m2wfrd" path="res://Resources/Emitter Settings/basic_player_shot_flash_vfx.tres" id="9_rnuac"]
[ext_resource type="Resource" uid="uid://bxx82xvp1pjv3" path="res://Resources/Emitter Settings/player_missile_jared_smoke.tres" id="10_f4t6f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wn53n"]
radius = 2.23607

[sub_resource type="CircleShape2D" id="CircleShape2D_5rbfa"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b1aeu"]
radius = 64.0

[sub_resource type="Animation" id="Animation_nwngl"]
resource_name = "default"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"instakill"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7i0mr"]
_data = {
&"default": SubResource("Animation_nwngl")
}

[node name="Basic Player Projectile" type="CharacterBody2D" node_paths=PackedStringArray("shipInput", "collisionShape", "health", "shipSprite", "mainWeaponEmitter")]
z_index = -1
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_1q4a8")
shipInput = NodePath("Ship Input")
shipSettings = ExtResource("2_bnjp5")
collisionShape = NodePath("CollisionShape2D")
health = NodePath("Health")
shipSprite = NodePath("Sprite2D")
mainWeaponEmitter = NodePath("Smoke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wn53n")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("3_wdplh")

[node name="Ship Input" type="Node2D" parent="." node_paths=PackedStringArray("targetArea")]
script = ExtResource("4_sx6er")
targetArea = NodePath("../TargetArea")
targetType = 2

[node name="Health" type="Node2D" parent="." node_paths=PackedStringArray("hurtEmitters", "deathEmitters")]
script = ExtResource("5_6aefm")
maxHealth = 1.0
maxIFrames = 0.0
createPopups = false
hurtEmitters = [NodePath("../Emitter"), NodePath("../Emitter2")]
deathEmitters = [NodePath("../Emitter"), NodePath("../Emitter2")]

[node name="ContactDamage" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 2
script = ExtResource("6_pu2ba")
damageAmount = 8.0
screenShakeAmount = 4.0
screenShakeTime = 0.25
health = NodePath("../Health")
knockbackSpeed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamage"]
shape = SubResource("CircleShape2D_5rbfa")

[node name="Emitter" type="Node2D" parent="."]
script = ExtResource("7_xhuw6")
emitterSettings = ExtResource("8_643l0")

[node name="Emitter2" type="Node2D" parent="."]
script = ExtResource("7_xhuw6")
emitterSettings = ExtResource("9_rnuac")

[node name="Smoke" type="Node2D" parent="."]
script = ExtResource("7_xhuw6")
emitterSettings = ExtResource("10_f4t6f")

[node name="TargetArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea"]
shape = SubResource("CircleShape2D_b1aeu")

[node name="LifeTimer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7i0mr")
}
autoplay = "default"
